server {
    listen 80;
    server_name _;

    # Root directory where your built React app is
    root /usr/share/nginx/html;
    index index.html;

    # Forward all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}