server {
    listen 80;
    
    # Basic configuration
    server_name _;
    root /usr/share/nginx/html;
    
    # Health check for App Runner
    location /health {
        access_log off;
        return 200 'healthy';
    }

    # Handle React routes
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Add CORS headers if needed
        add_header 'Access-Control-Allow-Origin' '*';
    }
}